<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css' integrity='sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==' crossorigin='anonymous' />
	<style>

:root,
:root.light {
  --color-bg: #ffffff;
  --color-fg: #191919;
  --card-bg-color: #fafafa;
}
:root.dark {
  --color-bg: #191919;
  --color-fg: #ffffff;
  --card-bg-color: #191919;
  --card-border-color: 3px solid #191919;
  --card-box-shadow: 2px 2px 1px 0px#191919;
}

body {
	font-variant-caps: all-petite-caps;
  background-color: var(--color-bg);
  color: var(--color-fg);
}

.widget {
	padding: 5px 5px ;
	background-color: var(--card-bg-color) !important;
	display: flex;
	justify-content:center;
	align-items:center;
	flex-direction: column;
	max-width: 95%;
	margin: auto;
	border: 3px solid #FFFFFF;
	border-radius: 5px;
	box-shadow: 2px 2px 1px 0px #FFFFFF;
}

   
.greet{
	font-size: 3em;
	
}

.date {

	font-family: monospace;
	font-size: 2em;
	
}

.clock {
	font-family: monospace;
	font-size: 2em;
	
}

.time {
	display: inline-block;
	min-width: 20px;
}

.colon {
	font-size: 1em;
	display: inline-block;
}   
.form-switch {
	margin-top: 20px;
      margin-right: 20px;
      position: absolute;
      top: -37px;
  }

		</style>
  </head>

  <body>
	<div class="container">
		<div class="widget">
		  <div class="form-switch text-center my-5">
			<input type="checkbox" id="mode" class="form-check-input">
			<label for="mode" class="form-check-label"></label>
		  </div>
		  <div class="greet" id="greet"></div>
	
		  <div class="date" id="date"></div>
		  <div class="clock">
			<div class="time" id="hour"></div>
			<div class="colon">:</div>
			<div class="time" id="min"></div>
			<div class="colon">:</div>
			<div class="time" id="sec"></div>
		  </div>
		</div>
	  </div>

    <script>
	  function dispalyGreetings(today){
        hrs = today.getHours();
        name="Mark"
        if (hrs < 12)
            greet = 'Good Morning  '+name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon '+name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening  '+name;
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+monthName+" "+date+" "+year;

    }


    function dispalyClock(today) {

        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());
       
        if(today.getHours() >=12){
            seconds+=" pm"
        }
        else{
            seconds+=" am"
        }
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12;
        } else {
            return hour
        }
    }
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }
    dispalyWidget()

	const modeBtn = document.getElementById('mode');
      modeBtn.onchange = (e) => {
        if (modeBtn.checked === true) {
          document.documentElement.classList.remove("light")
          document.documentElement.classList.add("dark")
          window.localStorage.setItem('mode', 'dark');
        } else {
          document.documentElement.classList.remove("dark")
          document.documentElement.classList.add("light")
          window.localStorage.setItem('mode', 'light');
        }
      }

      const mode = window.localStorage.getItem('mode');
      if (mode == 'dark') {
        modeBtn.checked = true;
        document.documentElement.classList.remove("light")
        document.documentElement.classList.add("dark")
      }

      if (mode == 'light') {
        modeBtn.checked = false;
        document.documentElement.classList.remove("dark")
        document.documentElement.classList.add("light")
      }
    </script>
  </body>

</html>
